<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fg9-48-lBP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="feedVC" customModule="FirebaseInstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J50-aj-KrY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="282" id="a6d-sl-okW" customClass="feedCell" customModule="FirebaseInstaClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="282"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6d-sl-okW" id="MWj-1t-SoJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="281.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mD5-SW-J3I">
                                                    <rect key="frame" x="32" y="50" width="315" height="189"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="189" id="Ofw-Tx-2BB"/>
                                                        <constraint firstAttribute="width" constant="315" id="iVA-60-SxF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="user email label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIX-w1-9JL">
                                                    <rect key="frame" x="25" y="21" width="291" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="user comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLX-Pb-sKl">
                                                    <rect key="frame" x="23" y="247" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fIX-w1-9JL" firstAttribute="leading" secondItem="MWj-1t-SoJ" secondAttribute="leadingMargin" constant="9" id="15O-s0-J4Y"/>
                                                <constraint firstItem="mD5-SW-J3I" firstAttribute="top" secondItem="fIX-w1-9JL" secondAttribute="bottom" constant="8" symbolic="YES" id="3WO-TT-ee0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MLX-Pb-sKl" secondAttribute="trailing" constant="-9" id="Dp6-E2-9ad"/>
                                                <constraint firstItem="mD5-SW-J3I" firstAttribute="leading" secondItem="MWj-1t-SoJ" secondAttribute="leadingMargin" constant="17" id="QIw-gz-iBS"/>
                                                <constraint firstItem="MLX-Pb-sKl" firstAttribute="top" secondItem="mD5-SW-J3I" secondAttribute="bottom" constant="8" symbolic="YES" id="Wg9-Ca-p0L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MLX-Pb-sKl" secondAttribute="bottom" constant="3" id="fOf-Je-qX2"/>
                                                <constraint firstItem="fIX-w1-9JL" firstAttribute="top" secondItem="MWj-1t-SoJ" secondAttribute="topMargin" constant="1" id="kGE-DF-hOZ"/>
                                                <constraint firstItem="mD5-SW-J3I" firstAttribute="centerX" secondItem="MWj-1t-SoJ" secondAttribute="centerX" constant="2" id="m6B-Kh-UW1"/>
                                                <constraint firstItem="MLX-Pb-sKl" firstAttribute="leading" secondItem="MWj-1t-SoJ" secondAttribute="leadingMargin" constant="7" id="qan-Ot-cPm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fIX-w1-9JL" secondAttribute="trailing" constant="43" id="xio-d3-2sy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userCommentLabel" destination="MLX-Pb-sKl" id="siR-NU-UcQ"/>
                                            <outlet property="userEmailLabel" destination="fIX-w1-9JL" id="a7o-pW-V1T"/>
                                            <outlet property="userImageView" destination="mD5-SW-J3I" id="g3w-AG-k9U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J50-aj-KrY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="VTt-5B-DvA"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="J50-aj-KrY" secondAttribute="trailing" id="WwI-fH-dwe"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="J50-aj-KrY" secondAttribute="bottom" id="eEG-PM-RE5"/>
                            <constraint firstItem="J50-aj-KrY" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="i95-qK-TXj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="D8j-LG-54c">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hGu-xq-3LE">
                            <connections>
                                <action selector="logoutClicked:" destination="9pv-A4-QxB" id="lCy-4r-e89"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="J50-aj-KrY" id="pbO-Jp-GSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--UploadVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="uploadVC" customModule="FirebaseInstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7k-me-Ww1">
                                <rect key="frame" x="45" y="304" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKM-0c-ksG">
                                <rect key="frame" x="292" y="364" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hj3-cs-Qef"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.png" translatesAutoresizingMaskIntoConstraints="NO" id="GG0-Kz-fg5">
                                <rect key="frame" x="45" y="97" width="285" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="2vp-mn-9l0"/>
                                    <constraint firstAttribute="width" constant="285" id="sYe-lf-iYb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GG0-Kz-fg5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="37I-BV-ZQA"/>
                            <constraint firstItem="GG0-Kz-fg5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="33" id="GWo-U6-znY"/>
                            <constraint firstItem="cKM-0c-ksG" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="292" id="LQd-xU-6wd"/>
                            <constraint firstItem="f7k-me-Ww1" firstAttribute="top" secondItem="GG0-Kz-fg5" secondAttribute="bottom" constant="21" id="M7X-BT-9de"/>
                            <constraint firstItem="cKM-0c-ksG" firstAttribute="top" secondItem="f7k-me-Ww1" secondAttribute="bottom" constant="30" id="YcT-Kj-FeW"/>
                            <constraint firstItem="GG0-Kz-fg5" firstAttribute="trailing" secondItem="f7k-me-Ww1" secondAttribute="trailing" id="kap-59-Ghp"/>
                            <constraint firstItem="GG0-Kz-fg5" firstAttribute="leading" secondItem="f7k-me-Ww1" secondAttribute="leading" id="w7S-tn-rbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5kS-0o-YZ2"/>
                    <connections>
                        <outlet property="commentText" destination="f7k-me-Ww1" id="1Gb-9g-3Lt"/>
                        <outlet property="imageView" destination="GG0-Kz-fg5" id="AK5-TQ-ZBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="hL0-5S-nZk">
            <objects>
                <viewController storyboardIdentifier="signIn" id="fg9-48-lBP" customClass="signInVC" customModule="FirebaseInstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlm-Hp-nUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Z8-bF-YLu">
                                <rect key="frame" x="61" y="105" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ra-NG-yni">
                                <rect key="frame" x="61" y="158" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Insta Clone Firebase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mje-yc-R29">
                                <rect key="frame" x="109" y="53" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejk-zD-QJE">
                                <rect key="frame" x="61" y="221" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="fg9-48-lBP" eventType="touchUpInside" id="P3v-En-pLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv1-Eb-dI7">
                                <rect key="frame" x="264" y="221" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="fg9-48-lBP" eventType="touchUpInside" id="lAx-3w-33A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ASO-dA-U1b" firstAttribute="trailing" secondItem="Zv1-Eb-dI7" secondAttribute="trailing" constant="57" id="1A1-Vh-nIg"/>
                            <constraint firstItem="8ra-NG-yni" firstAttribute="top" secondItem="1Z8-bF-YLu" secondAttribute="bottom" constant="23" id="58m-Hj-fdJ"/>
                            <constraint firstItem="Mje-yc-R29" firstAttribute="top" secondItem="ASO-dA-U1b" secondAttribute="top" constant="33" id="5Bb-Ec-WQO"/>
                            <constraint firstItem="8ra-NG-yni" firstAttribute="leading" secondItem="Ejk-zD-QJE" secondAttribute="leading" id="Bor-7G-9aU"/>
                            <constraint firstItem="1Z8-bF-YLu" firstAttribute="trailing" secondItem="8ra-NG-yni" secondAttribute="trailing" id="Ffp-3b-bK7"/>
                            <constraint firstItem="Mje-yc-R29" firstAttribute="leading" secondItem="ASO-dA-U1b" secondAttribute="leading" constant="109" id="HM6-0X-gAh"/>
                            <constraint firstItem="Mje-yc-R29" firstAttribute="centerX" secondItem="1Z8-bF-YLu" secondAttribute="centerX" id="Onv-m4-9Kb"/>
                            <constraint firstItem="1Z8-bF-YLu" firstAttribute="top" secondItem="Mje-yc-R29" secondAttribute="bottom" constant="31" id="Zr0-Xv-Cmn"/>
                            <constraint firstItem="Mje-yc-R29" firstAttribute="centerX" secondItem="dlm-Hp-nUb" secondAttribute="centerX" id="aCz-ze-DVv"/>
                            <constraint firstItem="1Z8-bF-YLu" firstAttribute="leading" secondItem="ASO-dA-U1b" secondAttribute="leading" constant="61" id="ikO-bm-Y9k"/>
                            <constraint firstItem="1Z8-bF-YLu" firstAttribute="leading" secondItem="8ra-NG-yni" secondAttribute="leading" id="tAF-ft-Dc7"/>
                            <constraint firstItem="Ejk-zD-QJE" firstAttribute="top" secondItem="8ra-NG-yni" secondAttribute="bottom" constant="33" id="u7n-ky-H3b"/>
                            <constraint firstItem="Ejk-zD-QJE" firstAttribute="baseline" secondItem="Zv1-Eb-dI7" secondAttribute="baseline" id="xcD-gw-IAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASO-dA-U1b"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="1Z8-bF-YLu" id="tAJ-s8-wqi"/>
                        <outlet property="passwordText" destination="8ra-NG-yni" id="JRQ-UG-t4Z"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toTabBar" id="n2V-HD-twq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xht-vF-H10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NXd-VA-1u5" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Jxk-M3-hzb" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Feed-->
        <scene sceneID="85D-ZU-473">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NXd-VA-1u5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wuL-V1-K3G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="KqZ-O9-z9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWb-jB-rqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Upload-->
        <scene sceneID="g7T-iQ-VR8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jxk-M3-hzb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EIC-th-3Ox">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="zrP-uL-HwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2P-on-ehu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="image.png" width="277" height="179"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
